# SHealth-Service

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml
res/values/: colors.xml  dimens.xml  sample_tracker.xml  strings.xml
src/com/samsung/android/app/sampleservice/: MainActivity.java  MyTracker.java  MyTrackerService.java  SampleService.java
